<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="F5F5F5">

    <RelativeLayout
        android:id="@+id/home_red"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/home_rectangle">
        
<!--        Burger Icon-->
        <ImageButton
            android:id="@+id/burger_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Menu"
            android:src="@drawable/ic_burger_menu"/>

<!--        Home Text-->
        <TextView
            android:id="@+id/home_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

<!--        Profile Picture-->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder"
            android:background="@drawable/circle_profile_placeholder"/>
    </RelativeLayout>

<!--    Greeter Section-->
    <RelativeLayout
        android:id="@+id/greeting_section"
        android:layout_width="314dp"
        android:layout_height="112dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_rectangle"
        android:elevation="10dp">

<!--        Text: Hi, {Name of User}-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Hi, Kyan Oclares!"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />
        
<!--        Good Morning, Afternoon, Evening-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Good Morning"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/greeting_section"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!--        Hatid-Sundo-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="6dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/hatid_sundo_icon"
                    android:layout_width="128dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hatid_sundo" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Hatid-Sundo"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

<!--        Divider Line-->
        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginStart="34dp"
            android:background="#D9D9D9"
            android:layout_marginTop="48dp">
        </View>

        <!--        Padala-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="6dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/padala_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_padala" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Padala"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <!--        Divider Line-->
    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        android:layout_marginTop="20dp"
        android:layout_below="@id/services">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_line"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:text="Your Favorite Places"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp">
<!-- Red Section-->
            <View
                android:id="@+id/red_section"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#8C1C13"/>

<!--            Number Inside the Red Section-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_alignTop="@+id/red_section"
                android:layout_alignBottom="@id/red_section"/>

<!--            White Section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/red_section"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Fairview Terraces"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp">
            <!-- Red Section-->
            <View
                android:id="@+id/red_section"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#8C1C13"
                tools:ignore="DuplicateIds" />

            <!--            Number Inside the Red Section-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_alignTop="@+id/red_section"
                android:layout_alignBottom="@id/red_section"/>

            <!--            White Section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/red_section"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Robinsons"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp">
            <!-- Red Section-->
            <View
                android:id="@+id/red_section"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#8C1C13"
                tools:ignore="DuplicateIds" />

            <!--            Number Inside the Red Section-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_alignTop="@+id/red_section"
                android:layout_alignBottom="@id/red_section"/>

            <!--            White Section-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/red_section"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Pamahay"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>