<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:text="@string/it"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <!-- Email/Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email/Username"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your email or username"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not yet registered? Register here"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:autoLink="none" />

            <!-- Confirm Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_background"
                android:layout_below="@id/registerTextView"
                android:text="Confirm"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                app:backgroundTint="@null"
                android:textAllCaps="false"/>

        </RelativeLayout>

          <!-- Ensuring no background tint is applied -->



    </LinearLayout>
</LinearLayout>
