<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <!-- Main Layout -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="&lt;"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Register Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <!-- Account Information Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>

        <!-- Email/Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email/Username"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/enter_your_email_username"/>

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Enter your Password"/>

        <!-- Confirm Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Re-type your password"/>

        <!-- Personal Information Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>

        <!-- First Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your first name"/>

        <!-- Middle Name (Optional) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Middle Name (Optional)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/middleName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your middle name (optional)"/>

        <!-- Last Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your last name"/>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your email"/>

        <!-- Mobile Number -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/llNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:ccp_defaultNameCode="PH"
                app:ccp_textSize="16sp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:maxLength="9"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="16sp"
                android:padding="8dp" />

        </LinearLayout>


        <!-- Verification Code Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send a verification code through SMS"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"/>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="292dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@null"/>

    </LinearLayout>

</ScrollView>
